# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py34, py35, py36

[testenv]
changedir = {envdir}
deps =
    check-manifest
    readme_renderer
    mock
    numpy
    flake8
    pytest
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .
    py.test tests

[flake8]
exclude = .tox,*.egg,build
select = E,W,F
